<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" type="image/png" href="https://raw.githubusercontent.com/ethereum/foundation/master/src/favicon.ico">
  <script type="text/javascript" src="./web3.min.js"></script>
  <script type="text/javascript" src="./Contract.js"></script>
  <script type="text/javascript" src="./FidexDeltaContract.js"></script>
  <script type="text/javascript" src="./userFile.js"></script>
  <title>Create ERC20</title>
</head>
<body>
  <button id="deposit" >Deposit</button>
  <button id="depositToken">DepositToken</button>
  <button id="withdraw">Withdraw</button>
  <button id="withdrawToken">WithdrawToken</button>
  <button id="transfer">Transfer</button>
  <button id="transferToken">TransferToken</button>
</body>
</html>