map $sent_http_content_type $expires {                                                                                                                              
  2     default                    off;
  3     text/html                  epoch; #means no cache, as it is not a static page
  4     text/css                   max;
  5     application/javascript     max;
  6     application/woff2          max;
  7     ~image/                    30d; #30 days
  8 }
  9 
 10 proxy_cache_path /tmp/cacheapi levels=1:2
 11 keys_zone=microcacheapi:100m max_size=1g inactive=1d
 12 use_temp_path=off;
 13 
 14 server {
 15         expires $expires;
 16         root /var/www/nexswap.com/html/;
 17         index index.html index.htm index.nginx-debian.html;
 18         server_name nexswap.com www.nexswap.com;
 19 
 20         if ($host = nexswap.com) {
 21                 return 301 https://www.$host$request_uri;
 22         }
 23 
 24         location /api {
 25                 # Micro caching
 26                 proxy_cache microcacheapi;
 27                 proxy_cache_valid 200 1s;
 28                 proxy_cache_use_stale updating;
 29                 proxy_cache_background_update on;
 30                 proxy_cache_lock on;
 31 
 32                 proxy_pass http://localhost:3000;
 33                 proxy_http_version 1.1;
 34         }
 35 
 36         location / {
 37                 alias /var/www/nexswap.com/html/user/;
 38                 try_files $uri $uri/ /index.html =404;
 39         }
         # managed by Certbot
 42         listen [::]:443 ssl http2;
 43         listen 443 ssl http2;
 44         ssl_certificate /etc/letsencrypt/live/admin.nexswap.com/fullchain.pem;
 45         ssl_certificate_key /etc/letsencrypt/live/admin.nexswap.com/privkey.pem;
 46         include /etc/letsencrypt/options-ssl-nginx.conf;
 47         ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
 48 }
 49 
 50 server {
 51         if ($host = www.nexswap.com) {
 52                 return 301 https://$host$request_uri;
 53         } # managed by Certbot
 54 
 55         if ($host = nexswap.com) {
 56                 return 301 https://www.$host$request_uri;
 57         } # managed by Certbot
 58 
 59         listen 80;
 60         listen [::]:80;
 61         server_name nexswap.com www.nexswap.com;
 62         return 404; # managed by Certbot
 63 }                        
