user  nginx;
  3 worker_processes  1;
  4 
  5 error_log  /var/log/nginx/error.log warn;
  6 pid        /var/run/nginx.pid;
  7 
  8 
  9 events {
 10     worker_connections  1024;
 11 }
 12 
 13 
 14 http {
 15     include       /etc/nginx/mime.types;
 16     default_type  application/octet-stream;
 17 
 18     log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
 19                       '$status $body_bytes_sent "$http_referer" '
 20                       '"$http_user_agent" "$http_x_forwarded_for"';
 21 
 22     access_log  /var/log/nginx/access.log  main;
 23 
 24     sendfile        on;
 25     #tcp_nopush     on;
 26 
 27     keepalive_timeout  65;
 28 
 29     # security headers
 30     add_header X-Frame-Options "SAMEORIGIN" always;
 31     add_header X-XSS-Protection "1; mode=block" always;
 32     add_header X-Content-Type-Options "nosniff" always;
 33     add_header Referrer-Policy "no-referrer-when-downgrade" always;
 34     add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
 35     add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
 36     
 37     # cache headers
 38     add_header X-Cache-Status $upstream_cache_status;
 39 
41    # SSL settings 
 42    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
 43    ssl_prefer_server_ciphers on;
 44    ssl_ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECD    HE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GC$;
 45 
 46    # Optimize session cache
 47    ssl_session_cache shared:SSL:50m;
 48    ssl_session_timeout 1d;
 49 
 50    # Enable session tickets
 51    ssl_session_tickets on;
 52 
 53    # OCSP Stapling
 54    ssl_stapling on;
 55    ssl_stapling_verify on;
 56    resolver 8.8.8.8 8.8.4.4 208.67.222.222 208.67.220.220 valid=60s;
 57    resolver_timeout 2s;    
 58 
 59 
 60    #gzip  on;
 61    brotli on;
 62    brotli_comp_level 4;
 63    brotli_buffers 32 8k;
 64    brotli_min_length 100;
 65    brotli_static on;
 66    brotli_types image/jpeg image/bmp image/svg+xml text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml app    lication/xml+rss text/javascript image/x-icon;
 67 
 68    include /etc/nginx/conf.d/*.conf;
 69    include /etc/nginx/sites-enabled/*;
 70 }     
